{
  "name": "calorie-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for calorie tracker app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^8.6.0",
    "express": "^4.21.0"
  }
}
